# NFCHelper

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfceditor/: DataInputScreens.kt.kt  ErrorScreens.kt  MainActivity.kt  NFCMessageViewModel.kt
app/src/main/java/com/example/nfceditor/dialogs/: AlertDialog.kt  SearchingForTag.kt  TagLostDialog.kt
app/src/main/java/com/example/nfceditor/model/: EmailAddress.kt  NFCFactory.kt  NFCManager.kt  NFCManagerImpl.kt  NFCProxy.kt  PhoneNumber.kt  RecordExtensions.kt  User.kt
app/src/main/java/com/example/nfceditor/model/listeners/: NFCManager.kt  NFCProxyListener.kt  NewDialogListener.kt  ScanningModeListener.kt  ScanningModeProvider.kt
app/src/main/java/com/example/nfceditor/screens/: DataInputScreens.kt  ErrorScreens.kt
app/src/main/java/com/example/nfceditor/tools/: NFCStateChecker.kt
app/src/main/java/com/example/nfceditor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nfceditor/uicomponents/: Buttons.kt
app/src/main/java/com/example/nfceditor/viewmodels/: NFCMessageViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
